[33m3977529[m[33m ([m[1;36mHEAD -> [m[1;32msam2[m[33m)[m Merge branch 'sam2' of https://github.com/SuGyoungIn/suasam into sam2
[33mea3c248[m ê°€ì§œ
[33m4b09793[m[33m ([m[1;31morigin/sam2[m[33m)[m 1122
[33md6b1f70[m 1122 back
[33maa4e2d9[m 1122
[33m490e37f[m 1122
[33mda1cc9f[m 1122
[33me5e1904[m 1122
[33mc8c0acd[m 1121
[33m51cc32f[m 1121
[33m2859dcf[m Merge branch 'master' into sam2
[33m0939ab2[m 1121
[33m983c346[m ë°ì´í„° ì •ë¦¬
[33m3d22711[m Merge branch 'sam2'
[33mec5935a[m 1121
[33m686d44d[m homeview recommendName ìˆ˜ì •ì¤‘
[33m4e2b75d[m 1120 í•˜ëŠ” ì¤‘
[33m852aebc[m 1119
[33m6c1fc1c[m 22117 css í•˜ëŠ”ì¤‘
[33mdabb5d6[m 1117
[33m54f3e34[m 1116
[33mfea72b7[m[33m ([m[1;32msusu[m[33m)[m client folder ìƒì„±
[33m69a3d14[m server folder ìƒì„±
[33m1e8a291[m Merge branch 'susu' of https://github.com/SuGyoungIn/suasam into susu
[33m8b04aef[m ì„œë²„ ì´ˆê¸° ì„¤ì • íŒŒì¼
[33mec5142a[m ìˆ˜ê·€
[33mc06344a[m test ì¤‘
[33m40931d5[m 1116
[33m76dae84[m test
[33m9a1b385[m[33m ([m[1;32mmaster[m[33m)[m Initial commit
